Proceso E3
	// Dise ñ ar  un  algoritmo  para  validar  el  ingreso  de  una  fecha
	Definir  a , b, c Como Entero ;
	Mostrar  "Ingrese el año" ;
	Leer  a ;
	Mostrar  "Ingrese el mes" ;
	Leer  b ;
	Mostrar  "Ingrese el día" ;
	Leer  c ;
	Si  b = 1  Entonces
		Si  c > 0 & c <= 31 Entonces
			Mostrar  "Fecha correcta" ;
			Si No
				Mostrar  "Fecha incorrecta" ;
			Fin  Si
			Si No
				Si  b = 2  Entonces
					Si  c > 0 & c <= 28 Entonces
						Mostrar  "Fecha correcta" ;
						Si No
							Mostrar  "Fecha incorrecta" ;
						Fin  Si
						Si No
							Si  b = 3  Entonces
								Si  c > 0 & c <= 31 Entonces
									Mostrar  "Fecha correcta" ;
									Si No
										Mostrar  "Fecha incorrecta" ;
									Fin  Si
									Si No
										Si  b = 4  Entonces
											Si  c > 0 & c <= 30 Entonces
												Mostrar  "Fecha correcta" ;
												Si No
													Mostrar  "Fecha incorrecta" ;
												Fin  Si
												Si No
													Si  b = 5  Entonces
														Si  c > 0 & c <= 31 Entonces
															Mostrar  "Fecha correcta" ;
															Si No
																Mostrar  "Fecha incorrecta" ;
															Fin  Si
															Si No
																Si  b = 6  Entonces
																	Si  c > 0 & c <= 30 Entonces
																		Mostrar  "Fecha correcta" ;
																		Si No
																			Mostrar  "Fecha incorrecta" ;
																		Fin  Si
																		Si No
																			Si  b = 7  Entonces
																				Si  c > 0 & c <= 31 Entonces
																					Mostrar  "Fecha correcta" ;
																					Si No
																						Mostrar  "Fecha incorrecta" ;
																					Fin  Si
																					Si No
																						Si  b = 8  Entonces
																							Si  c > 0 & c <= 31 Entonces
																								Mostrar  "Fecha correcta" ;
																								Si No
																									Mostrar  "Fecha incorrecta" ;
																								Fin  Si
																								Si No
																									Si  b = 9  Entonces
																										Si  c > 0 & c <= 30 Entonces
																											Mostrar  "Fecha correcta" ;
																											Si No
																												Mostrar  "Fecha incorrecta" ;
																											Fin  Si
																											Si No
																												Si  b = 10  Entonces
																													Si  c > 0 & c <= 31 Entonces
																														Mostrar  "Fecha correcta" ;
																														Si No
																															Mostrar  "Fecha incorrecta" ;
																														Fin  Si
																														Si No
																															Si  b = 11  Entonces
																																Si  c > 0 & c <= 30 Entonces
																																	Mostrar  "Fecha correcta" ;
																																	Si No
																																		Mostrar  "Fecha incorrecta" ;
																																	Fin  Si
																																	Si No
																																		Si  b = 12  Entonces
																																			Si  c > 0 & c <= 31 Entonces
																																				Mostrar  "Fecha correcta" ;
																																				Si No
																																					Mostrar  "Fecha incorrecta" ;
																																				Fin  Si
																																				Si No
																																					Mostrar  "Fecha incorrecta" ;
																																				Fin  Si	
																																			Fin  Si	
																																		Fin  Si	
																																	Fin  Si	
																																Fin  Si	
																															Fin  Si	
																														Fin  Si	
																													Fin  Si	
																												Fin  Si	
																											Fin  Si
																										Fin  Si
																									Fin  Si
FinProceso